body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0f0;
}

#pageHeader {
  text-align: center;
  display: none;
}

#mainWrapper {
  width: 60%;
  margin: 0 auto;
  background-color: #f0f0f0;
}

#workPanel {
  margin: 10px;
  margin-right: 0;
  background-color: white;
  padding: 10px;
  overflow: hidden;
  min-height: 50px;
}

#itemContainer {
  display: -ms-grid;
  display: grid;
  /*grid-template-rows: repeat(7, minmax(50px, auto));*/
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  row-gap: 5px;
  -webkit-column-gap: 5px;
          column-gap: 5px;
}

.item {
  background-color: blueviolet;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.item > div {
  color: white;
  margin: auto;
}

#workContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(100px, auto))[auto];
      grid-template-rows: repeat(auto, minmax(100px, auto));
  row-gap: 5px;
  -webkit-column-gap: 5px;
          column-gap: 5px;
  padding-bottom: 130px;
}

.itemMain {
  background-color: white;
  padding-left: 15px;
}

.itemSidebar {
  min-height: 50px;
  background-color: #eee;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.itemSidebar:hover {
  cursor: move;
}

#title {
  width: 100%;
  padding-top: 20px;
  padding-left: 15px;
  font-size: 2rem;
  outline: none;
  font-weight: bold;
  border: none;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  /* Standard */
}

/**************Elements************************************/
/**********************************************************/
.oneLayer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-row-gap: 2px;
  grid-column-gap: 2px;
}

.twoLayer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 5fr;
      grid-template-columns: 2fr 5fr;
  grid-row-gap: 10px;
  padding-right: 190px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.twoLayer label {
  text-align: end;
  /*horizontal*/
  padding-right: 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 0.9rem;
  /*verticle*/
  padding-left: 30px;
}

.twoLayer input,
.twoLayer checkbox {
  padding: 5px;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 5px;
  border: 1px solid #c0bebe;
}

.twoLayer input:hover, .twoLayer input:focus,
.twoLayer checkbox:hover,
.twoLayer checkbox:focus {
  border: 1px solid blueviolet;
  outline: none;
  -webkit-box-shadow: 0 0 5px 0 blueviolet;
          box-shadow: 0 0 5px 0 blueviolet;
}

.twoLayer button,
.twoLayer input[type=submit] {
  background-color: blueviolet;
  color: white;
}

.heading {
  font-size: 1.5rem;
  outline: none;
  font-weight: bold;
  border: none;
  margin-top: 12px;
  margin-bottom: 12px;
}

.subHeading {
  font-size: 1.1rem;
  outline: none;
  font-weight: bold;
  border: none;
  margin-top: 10px;
  margin-bottom: 10px;
}

.para {
  font-size: 1rem;
  font-family: Verdana;
  outline: none;
  border: none;
  resize: none;
  overflow: hidden;
  max-height: auto;
  line-height: 1.3rem;
}

.normalLabel {
  font-size: 1rem;
  outline: none;
  border: none;
  text-align: right;
  padding-right: 10px;
}

.normalTextField {
  font-size: 1rem;
  padding-left: 10px;
}

/**********************************************************/
/*# sourceMappingURL=fillform.css.map */