body {
  font-family: Verdana;
  background-color: #f0f0f0;
}

#pageHeader {
  text-align: center;
}

#mainWrapper {
  width: 80%;
  margin: 0 auto;
  background-color: #f0f0f0;
}

#mainWrapper #itemPanel {
  background-color: white;
  padding: 10px;
  float: right;
  width: 250px;
  min-height: 50px;
  margin-left: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}

#mainWrapper #workPanel {
  margin: 10px;
  margin-right: 0;
  background-color: white;
  padding: 10px;
  overflow: hidden;
  min-height: 50px;
}

#itemContainer {
  display: -ms-grid;
  display: grid;
  /*grid-template-rows: repeat(7, minmax(50px, auto));*/
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  row-gap: 5px;
  -webkit-column-gap: 5px;
          column-gap: 5px;
}

.item {
  background-color: blueviolet;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.item > div {
  color: white;
  margin: auto;
}

#workContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(100px, auto))[auto];
      grid-template-rows: repeat(auto, minmax(100px, auto));
  row-gap: 5px;
  -webkit-column-gap: 5px;
          column-gap: 5px;
  padding-bottom: 130px;
}

#dropview {
  /* border: 5px dotted #aaa; */
  border: 5px dashed #aaa;
  height: 100px;
  margin-top: -120px;
  margin-bottom: 150px;
  text-align: center;
  border-radius: 10px;
}

#dropview p {
  font-size: 2rem;
  font-weight: bold;
  color: #ccc;
}

.workItem {
  background-color: white;
  display: -ms-grid;
  display: grid;
  border-radius: 10px;
  height: minmax(200px, auto);
  -ms-grid-columns: 30px auto 100px;
      grid-template-columns: 30px auto 100px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.workItem:hover, .workItem:focus-within {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.workItemLabel {
  background-color: blueviolet;
  -webkit-writing-mode: vertical-rl;
      -ms-writing-mode: tb-rl;
          writing-mode: vertical-rl;
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  padding: 5px;
  color: white;
  font-size: 0.8rem;
  text-align: center;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
}

.itemMain {
  padding: 15px;
}

.itemSidebar {
  min-height: 50px;
  background-color: #eee;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.itemSidebar:hover {
  cursor: move;
}

.closeB {
  width: 20px;
  height: 20px;
  float: right;
  margin: 5px;
  border-radius: 50px;
  background-color: #ffa6a6;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.closeB:hover {
  background-color: red;
  cursor: default;
}

.draggable:hover {
  cursor: move;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.ui-state-active {
  background-color: #ddf;
}

.ui-state-hover {
  background-color: #e1d4ff;
}

.headerContainer {
  height: 100px;
  text-align: center;
  background-color: white;
  margin-bottom: 5px;
}

.headerContainer #title {
  width: 100%;
  padding-top: 20px;
  padding-left: 30px;
  font-size: 2rem;
  outline: none;
  font-weight: bold;
  border: none;
  text-align: left;
}

.headerContainer #title:focus {
  outline: none;
}

/**************Elements************************************/
/**********************************************************/
.oneLayer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-row-gap: 2px;
  grid-column-gap: 2px;
}

.twoLayer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-row-gap: 10px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.twoLayer label {
  text-align: end;
  /*horizontal*/
  padding-right: 10px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 0.9rem;
  /*verticle*/
  padding-left: 30px;
}

.twoLayer input,
.twoLayer checkbox {
  padding: 5px;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-radius: 5px;
  border: 1px solid #c0bebe;
}

.twoLayer input:hover, .twoLayer input:focus,
.twoLayer checkbox:hover,
.twoLayer checkbox:focus {
  border: 1px solid blueviolet;
  outline: none;
  -webkit-box-shadow: 0 0 5px 0 blueviolet;
          box-shadow: 0 0 5px 0 blueviolet;
}

.eHeading input {
  font-size: 1.5rem;
  outline: none;
  font-weight: bold;
  border: none;
}

.eSubHeading input {
  font-size: 1.1rem;
  outline: none;
  font-weight: bold;
  border: none;
}

.ePara textarea {
  font-size: 1rem;
  font-family: Verdana;
  outline: none;
  border: none;
  resize: none;
  overflow: hidden;
  min-height: 50px;
  max-height: auto;
  line-height: 1.3rem;
}

.normalLabel {
  font-size: 1rem;
  outline: none;
  border: none;
  text-align: right;
  padding-right: 10px;
}

.normalTextField {
  font-size: 1rem;
  padding-left: 10px;
}

/**********************************************************/
/*# sourceMappingURL=main.css.map */